<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import com.jfoenix.controls.JFXDatePicker?>
<?import com.jfoenix.controls.JFXTextField?>
<?import com.jfoenix.controls.JFXTimePicker?>
<?import javafx.geometry.Insets?>
<?import javafx.geometry.Rectangle2D?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Pane?>

<AnchorPane prefHeight="700.0" prefWidth="800.0" stylesheets="/com/FYP/UI/VehicleEntry/vehicleEntry.css" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.FYP.UI.VehicleExit.ExitController">
    <AnchorPane layoutX="100.0" layoutY="14.0" prefHeight="430.0" prefWidth="600.0" AnchorPane.topAnchor="14.0">
        <Pane fx:id="imageViewPane" prefHeight="380.0" prefWidth="600.0">
            <ImageView fx:id="imageView" fitHeight="370.0" fitWidth="490.0" layoutX="55.0" layoutY="5.0" pickOnBounds="true" preserveRatio="true">
                <viewport>
                    <Rectangle2D />
                </viewport></ImageView>
        </Pane>
        <JFXButton fx:id="browseButton" buttonType="RAISED" layoutX="225.0" layoutY="403.0" onAction="#handleBrowse" prefHeight="30.0" prefWidth="150.0" ripplerFill="#9e5353" style="-fx-background-color: #F8F8F8;" text="Browse Image" textFill="#3f55b9" />
    </AnchorPane>
    <HBox layoutX="200.0" layoutY="555.0" prefHeight="40.0" spacing="20.0" AnchorPane.bottomAnchor="14.0" AnchorPane.leftAnchor="200.0" AnchorPane.rightAnchor="200.0">
        <padding>
            <Insets left="10.0" right="10.0" />
        </padding>
        <JFXButton buttonType="RAISED" onAction="#handleSave" prefHeight="40.0" prefWidth="180.0" ripplerFill="#9e5353" style="-fx-background-color: #F8F8F8;" text="Save" textFill="#3f55b9" />
        <JFXButton fx:id="closeButton" buttonType="RAISED" onAction="#handleClose" prefHeight="40.0" prefWidth="180.0" ripplerFill="#9e5353" style="-fx-background-color: #F8F8F8;" text="Close Window" textFill="#3f55b9" />
    </HBox>
    <Pane layoutX="10.0" layoutY="458.0" prefHeight="176.0" prefWidth="780.0" AnchorPane.bottomAnchor="66.0" AnchorPane.leftAnchor="10.0" AnchorPane.rightAnchor="10.0">
        <JFXTextField fx:id="vehicleNoTF" editable="false" layoutX="305.0" layoutY="6.0" prefHeight="35.0" prefWidth="200.0" promptText="Vehicle No." />
        <HBox layoutY="50.0" prefWidth="780.0" spacing="15.0">
            <padding>
                <Insets left="5.0" right="5.0" />
            </padding>
            <Label alignment="CENTER" prefHeight="35.0" prefWidth="180.0" text="Arrival Date/Time : ">
            <HBox.margin>
               <Insets left="40.0" />
            </HBox.margin></Label>
            <JFXTimePicker fx:id="timePicker" prefHeight="35.0" promptText="Arrival Time">
            <HBox.margin>
               <Insets left="65.0" />
            </HBox.margin></JFXTimePicker>
            <JFXDatePicker fx:id="datePicker" editable="false" prefHeight="35.0" promptText="Arrival date" />
        </HBox>
        <Label alignment="CENTER" layoutX="45.0" layoutY="6.0" prefHeight="35.0" prefWidth="220.0" text="Vehicle Licence Plate Number : " />
        <HBox layoutY="90.0" prefWidth="780.0" spacing="15.0">
            <padding>
                <Insets left="5.0" right="5.0" />
            </padding>
            <Label alignment="CENTER" prefHeight="35.0" prefWidth="180.0" text="Departure Date/Time">
                <HBox.margin>
                    <Insets left="40.0" />
                </HBox.margin>
            </Label>
            <JFXTimePicker fx:id="timePicker1" prefHeight="35.0" promptText="Departure Time">
                <HBox.margin>
                    <Insets left="65.0" />
                </HBox.margin>
            </JFXTimePicker>
            <JFXDatePicker fx:id="datePicker1" editable="false" prefHeight="35.0" promptText="Departure Date" />
        </HBox>
        <HBox layoutY="141.0" prefWidth="780.0" spacing="15.0">
            <padding>
                <Insets left="5.0" right="5.0" />
            </padding>
            <Label alignment="CENTER" prefHeight="35.0" prefWidth="180.0" text="Bill : ">
                <HBox.margin>
                    <Insets left="40.0" />
                </HBox.margin>
            </Label>
            <JFXTextField fx:id="hoursParkedTF" labelFloat="true" prefHeight="35.0" promptText="Hour Parked">
                <HBox.margin>
                    <Insets left="65.0" />
                </HBox.margin>
            </JFXTextField>
            <JFXTextField fx:id="amountTF" labelFloat="true" layoutX="250.0" layoutY="10.0" prefHeight="35.0" promptText="Amount to be Paid">
                <HBox.margin>
                    <Insets left="40.0" />
                </HBox.margin>
            </JFXTextField>
        </HBox>
    </Pane>
</AnchorPane>
