<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane fx:id="rootPane" prefHeight="600.0" prefWidth="1024.0" style="-fx-background-color: #FFFFFF;" stylesheets="/com/FYP/UI/DisplayData/displayData.css" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.FYP.UI.DisplayData.DisplayDataController">
    <TableView fx:id="tableView" layoutX="10.0" layoutY="28.0" prefHeight="530.0" prefWidth="1024.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
      <columns>
          <TableColumn fx:id="vehicleNoCol" editable="false" prefWidth="75.0" text="vehicle Number" />
          <TableColumn fx:id="arrivalCol" prefWidth="75.0" text="Arrival Date/Time" />
          <TableColumn fx:id="departureCol" prefWidth="75.0" text="Departure Date/Time" />
          <TableColumn fx:id="hourCol" prefWidth="75.0" text="Total Hours Parked" />
          <TableColumn fx:id="amountCol" prefWidth="75.0" text="Amount Paid" />
          <TableColumn fx:id="addedByUserCol" prefWidth="75.0" text="Entry By User" />
          <TableColumn fx:id="exitByUserCol" prefWidth="75.0" text="Exit By User" />
      </columns>
        <columnResizePolicy>
          <TableView fx:constant="CONSTRAINED_RESIZE_POLICY" />
        </columnResizePolicy>
    </TableView>
    <JFXButton fx:id="closeButton" layoutX="834.0" layoutY="546.0" onAction="#handleClose" prefHeight="40.0" prefWidth="180.0" text="Close Window" AnchorPane.bottomAnchor="14.0" AnchorPane.rightAnchor="10.0" />
</AnchorPane>
